---
layout: default
title: Home
---

<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>anderScore</title>
</head>

<body>
    <header class="flex">
        <div class="logo-wrapper">
            <img src="img/logo.jpg" alt="anderScore Logo" class="logo">
        </div>
        <div class="languages">
            <a href="">DE</a>|<a href="">EN</a>
        </div>
        <div class="serach">
            <img width="40" height="40" alt="Search icon" />
        </div>
        <div class="contact-us"><a href="#"></a></div>
        <a class="hamburger-menu">__</a>
        <nav>
            <ul class="navbar">
                <li><a href="#">Unternehmen</a></li>
                <li><a href="#">Leistungen</a></li>
                <li><a href="#">Kunden</a></li>
                <li><a href="#">Partner</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Kontakt & Anfahrt</a></li>
                <li class="btn-close"><a href="#">X</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="jumbo-header">
            <p>Individuell Software Entwicklung<br>
                Java Enterprise / kompletter Anwendungs-Lifecycle</p>
            <p>Unabhängig, Leistungsstark& verantwortungsvoll<br>
                Dienstleistung oder Festpreis . seit 2005 'em Hätz vun dr Welt'<br>
                Wir sind Ihre Experten für:</p>
            <div class="leistungen">
                <div>
                    <img src="" alt="">
                    <h2>Java-Projekte: <br> Web, Mobile</h2>
                    <p>Professionelle Architektur-Konzeption</p>
                    <a href="">1</a>
                    <a href="">2</a>
                    <button>bla</button><img src="" alt="">
                </div>
                <div>
                    <h2>Integration, Interfaces,Services</h2>
                    <p>Ab ins Digitale Zeitalter: Prozess-Optimieren, Automation</p>
                    <a href=""></a>
                    <a href=""></a>
                    <button>2</button><img src="" alt="">
                </div>

                <div>
                    <img src="" alt="">
                    <h2>3421</h2>
                    <p>4134321</p>
                    <a href=""></a><a href=""></a>
                    <button>43124</button><img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                    <h2>2134</h2>
                    <p>123</p>
                    <a href=""></a>
                    <a href=""></a>
                    <button>134</button>
                </div>
            </div>
            </div>


        </section>
        <section>
            <h2></h2>
            <div>
                <img src="img/gfu-logo.png" alt="">
                <h3>GFU Training Power Workshop Spring</h3>
                <p>24.04.20 - 23.4.02</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, fugit itaque debitis, suscipit
                    dolor animi aspernatur et quod fuga voluptatem iste exercitationem, laborum consectetur in? Omnis et
                    ex eius unde.</p>
                <a href=""></a>
            </div>
            <div>
                <img src="img/gfu-logo.png" alt="">
                <h3>GFU Training Power Workshop Spring</h3>
                <p>24.04.20 - 23.4.02</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint atque quisquam ut architecto? Ab
                    libero, laboriosam eaque ipsum at asperiores autem soluta repellendus quisquam, consequatur, enim
                    minus ex sit! Nostrum.</p>
                <a href="img/gfu-logo.png"></a>
            </div>
            <div>
                <img src="img/gfu-logo.png" alt="">
                <h3>GFU Training Power Workshop Spring</h3>
                <p>24.04.20 - 23.4.02</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum quasi voluptatem obcaecati,
                    voluptatibus debitis quam. Reiciendis nisi obcaecati voluptatum suscipit ab minima illo, quaerat,
                    voluptatem accusantium deleniti tenetur, quo eos?</p>
                <a href=""></a>
            </div>
            <img src="" alt="News">
        </section>
        <section>
            <img src="img/dummy.svg" alt="">
            <h2></h2>
            <div>
                <h3>Freitag für Weiterentwicklung</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt alias cum corporis eaque aliquam
                    temporibus quae officiis vel? Velit vitae quo ducimus voluptas natus id aliquam culpa provident esse
                    dicta.</p>
                <a href=""></a>
            </div>
            <div>
                <h3>Freitag für Weiterentwicklung</h3>
                <p>Ex, atque a? Ducimus laboriosam atque ea alias repudiandae, deleniti ipsa dolore odio ratione amet!
                    Aliquid iusto sint consequatur minus aspernatur quia atque laudantium fugit quae? Hic eaque mollitia
                    ea!</p>
                <a href=""></a>
            </div>
            <div>
                <h3>Freitag für Weiterentwicklung</h3>
                <p>Necessitatibus dignissimos mollitia at repudiandae voluptatem dolores. Tempora pariatur ad
                    distinctio. Nobis unde, dolore tempora, quo, perferendis sapiente nulla sunt cumque velit
                    praesentium iure dolorum fugit quod consequuntur nihil vero.</p>
                <a href=""></a>
            </div>
            <div>
                <h3>Freitag für Weiterentwicklung</h3>
                <p>Harum ad dignissimos corrupti itaque praesentium aspernatur voluptatibus quam suscipit esse
                    perferendis, cum, eos dicta inventore ipsam deleniti aut aperiam nihil quod voluptates nemo fugit
                    quo? Distinctio officiis fuga ab.</p>
                <a href=""></a>
            </div>
        </section>
        <section>
            <div>
                <h2>Schulungen: Optimieren Sie Ihre tägliche Arbeit mit besserem know-how</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum labore laboriosam
                    obcaecati, culpa similique a velit sit modi necessitatibus natus quis temporibus, atque quod
                    quibusdam, voluptatibus perspiciatis impedit at.</p>
                <button>Jetzt Buchen</button>
                <div><img src="img/dummy.svg" alt=""></div>
            </div>
        </section>
        <section>
            <div>
                <h2>Suchst du Herausfoderungen?<br> Wir suchen talente</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat distinctio, cum velit qui quae
                    alias, quas modi, numquam quo fugiat accusamus eaque sed. Eaque adipisci id alias quibusdam, dolore
                    deserunt.</p>
            </div>
            <div><img src="img/dummy.svg" alt=""></div>
            <div>
                <div>
                    <h3>Stelle bei Uns</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam quos fugiat porro provident
                        optio, quibusdam eius totam dolores ducimus ut sequi odit saepe. Commodi aperiam quaerat nihil
                        quas dolore quis.</p>
                    <a href=""></a>
                </div>
                <div>
                    <h3>Stelle bei uns</h3>
                    <p>Dolorem sapiente quasi officiis illo magnam qui labore, voluptatem, dolor sed libero aut
                        mollitia, illum vel eos reiciendis pariatur rem culpa ducimus rerum obcaecati aspernatur sit.
                        Obcaecati pariatur harum quisquam!</p>
                    <a href=""></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div>
                <img src="img/dummy.svg" alt="">
            </div>
            <div class="contact">
                <h2></h2>
                <p><img src="" alt="">
                    Frankenwerft 35<br>
                    50667 Köln<br>
                    Deutschland<br>
                    <a href="#">Anfahrt</a>
                </p>
                <p><img src="img/dummy.svg" alt=""></p>
                <p>E-Mail: <a href="mailto:info@anderscore.com">info@anderScore.com</a><br>
                    Telefon: +49 221 3558 3530 <br>
                    Fax: +49 221 3558 3531 <br>
                    <br>
                    Folgen sie uns auf Facebook
                </p>
            </div>
            <div>
                <h2></h2>
                <ul>
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                    <li>Link 4</li>
                    <li>Link 5</li>
                    <li>Link 6</li>
                    <li>Link 7</li>
                    <li>Link 8</li>
                </ul>
            </div>
            <div>
                <h2>Lass sie uns sprechen</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptate quae ab et quibusdam fuga. Eos, maiores corporis deserunt reprehenderit recusandae neque error expedita. Est itaque optio odit incidunt ipsum.</p>
                <img src="img/dummy.svg" alt="">
            </div>
        </div>
        <div>
            <p>&copy; 2019 anderScore GmbH</p>
            <ul>
                <li>Datenschutz</li>
                <li>Impressum</li>
            </ul>
        </div>
    </footer>
</body>

</html>